
var ftGUID_5033775="4748D71BC557EE";
var ftConfID_5033775="0";
var ftParams_5033775="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=komonews.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fkomonews.com%2F&gdpr=&gdpr_consent=&gdpr_pd=&us_privacy=${US_PRIVACY}&cachebuster=192951.96310866068";
var ftKeyword_5033775="";
var ftCustom_5033775="";
var ftSection_5033775="";
var ftSegment_5033775="uxg,uxf,uxn,wy4,s21,w0j,w30,adnr,w34,uxh,uxi,w2c,ad4x,afyl,afr5,n7h,adri,afww,acr364630,adpp,afbn,ae20,aanx,y41_7dbc4f155f90463dabb1aa904dd18b11,af9h";
var ftSegmentList_5033775=[{s:'uxg'},{s:'uxf'},{s:'uxn'},{s:'wy4'},{s:'s21'},{s:'w0j'},{s:'w30'},{s:'adnr'},{s:'w34'},{s:'uxh'},{s:'uxi'},{s:'w2c'},{s:'ad4x'},{s:'afyl'},{s:'afr5'},{s:'n7h'},{s:'adri'},{s:'afww'},{m:'c14224_DealerID',s:'acr364630'},{s:'adpp'},{s:'afbn'},{s:'ae20'},{s:'aanx',t:48040000},{m:'c_SV_12345',s:'y41_7dbc4f155f90463dabb1aa904dd18b11'},{s:'af9h'}];
var ftRuleMatch_5033775="0";
var ftTimestamp_5033775="1615484179";
var ftGeoC2_5033775="us";
var ftGeoState_5033775="wa";
var ftGeoCity_5033775="seattle";
var ftISP_5033775="comcast cable communications inc.";
var ftSpeed_5033775="cable";
var ftDMA_5033775="819";
var ftLong_5033775="-122.38";
var ftLat_5033775="47.69";
var ftPostal_5033775="98117";
var ftTimeZone_5033775="-800";
var ftMobileCarrier_5033775="";
var ftImp5033775 = {};
ftImp5033775.privacy = "x";
ftImp5033775.guidAge = "70";
ftImp5033775.impID = "AED64983-7416-B025-901E-3843325C03A9";
ftImp5033775.duid = "FT:4748D71BC557EE";

ftImp5033775.ft_tpplid = "";
ftImp5033775.ft_c = {};
ftImp5033775.gdpr = "";
ftImp5033775.gdpr_consent = "";
ftImp5033775.gdpr_pd = "";
ftImp5033775.oob_consent = "0";
ftImp5033775.gdprStoredConsent = "";
ftImp5033775.us_privacy = "!!US_PRIVACY!";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/503/5033775/3228616/js/j-5033775-3228616.js" id="ftscript_m5033775" name="ftscript_m5033775"></scr'+'ipt>');
