
var ftGUID_5033755="4748D71BC557EE";
var ftConfID_5033755="0";
var ftParams_5033755="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_ifb=1&ft_domain=komonews.com&ft_agentEnv=0&ft_referrer=https%3A%2F%2Fkomonews.com%2F&gdpr=&gdpr_consent=&gdpr_pd=&us_privacy=${US_PRIVACY}&cachebuster=198252.58519974232";
var ftKeyword_5033755="";
var ftCustom_5033755="";
var ftSection_5033755="";
var ftSegment_5033755="uxg,uxf,uxn,wy4,s21,w0j,w30,adnr,w34,uxh,uxi,w2c,ad4x,afyl,afr5,n7h,adri,afww,acr364630,adpp,afbn,ae20,aanx,y41_7dbc4f155f90463dabb1aa904dd18b11,af9h";
var ftSegmentList_5033755=[{s:'uxg'},{s:'uxf'},{s:'uxn'},{s:'wy4'},{s:'s21'},{s:'w0j'},{s:'w30'},{s:'adnr'},{s:'w34'},{s:'uxh'},{s:'uxi'},{s:'w2c'},{s:'ad4x'},{s:'afyl'},{s:'afr5'},{s:'n7h'},{s:'adri'},{s:'afww'},{m:'c14224_DealerID',s:'acr364630'},{s:'adpp'},{s:'afbn'},{s:'ae20'},{s:'aanx',t:48040000},{m:'c_SV_12345',s:'y41_7dbc4f155f90463dabb1aa904dd18b11'},{s:'af9h'}];
var ftRuleMatch_5033755="0";
var ftTimestamp_5033755="1615484179";
var ftGeoC2_5033755="us";
var ftGeoState_5033755="wa";
var ftGeoCity_5033755="seattle";
var ftISP_5033755="comcast cable communications inc.";
var ftSpeed_5033755="cable";
var ftDMA_5033755="819";
var ftLong_5033755="-122.38";
var ftLat_5033755="47.69";
var ftPostal_5033755="98117";
var ftTimeZone_5033755="-800";
var ftMobileCarrier_5033755="";
var ftImp5033755 = {};
ftImp5033755.privacy = "x";
ftImp5033755.guidAge = "70";
ftImp5033755.impID = "4AE92B73-B498-673A-3CDE-4129CA8D1DDF";
ftImp5033755.duid = "FT:4748D71BC557EE";

ftImp5033755.ft_tpplid = "";
ftImp5033755.ft_c = {};
ftImp5033755.gdpr = "";
ftImp5033755.gdpr_consent = "";
ftImp5033755.gdpr_pd = "";
ftImp5033755.oob_consent = "0";
ftImp5033755.gdprStoredConsent = "";
ftImp5033755.us_privacy = "!!US_PRIVACY!";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/503/5033755/3273500/js/j-5033755-3273500.js" id="ftscript_m5033755" name="ftscript_m5033755"></scr'+'ipt>');
